VITE_FIREBASE_API_KEY="AIzaSyBY0eVqz0eAcy7qmnx_FLy28etNQZ2Vttg"
VITE_FIREBASE_AUTH_DOMAIN="rehab-game-94976.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="rehab-game-94976"
VITE_FIREBASE_STORAGE_BUCKET="rehab-game-94976.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="502290631600"
VITE_FIREBASE_APP_ID="1:502290631600:web:e49f9591d60124fa56a475"